# alltrack-android-sdk

./: build.gradle  local.properties
example-app-fbpixel/: build.gradle
example-app-fbpixel/src/main/: AndroidManifest.xml
example-app-fbpixel/src/main/assets/: AdjustExample-FbPixel.html
example-app-fbpixel/src/main/java/com/alltrack/examples/: MainActivity.java
example-app-java/: build.gradle
example-app-java/src/main/: AndroidManifest.xml
example-app-java/src/main/java/com/alltrack/examples/: GlobalApplication.java  MainActivity.java  ServiceActivity.java  ServiceExample.java
example-app-keyboard/: build.gradle
example-app-keyboard/src/main/: AndroidManifest.xml
example-app-keyboard/src/main/java/com/alltrack/examples/keyboard/: GlobalApplication.java  KeyboardInputMethodService.java  MainActivity.java
example-app-keyboard/src/main/res/values/: strings.xml
example-app-kotlin/: build.gradle
example-app-kotlin/src/main/: AndroidManifest.xml
example-app-kotlin/src/main/java/com/alltrack/examples/: GlobalApplication.kt  MainActivity.kt  ServiceActivity.kt  ServiceExample.kt
example-app-kotlin/src/main/res/layout/: activity_service.xml
example-app-kotlin/src/main/res/values/: strings.xml
example-app-tv/: build.gradle
example-app-tv/src/main/: AndroidManifest.xml
example-app-tv/src/main/java/com/alltrack/examples/: GlobalApplication.java  MainActivity.java
example-app-tv/src/main/res/values/: strings.xml
example-app-webbridge/src/main/assets/: AlltrackExample-WebView.html
example-app-webbridge/src/main/java/com/example/examples/: MainActivity.java
example-app-webbridge/src/main/res/values/: strings.xml
plugin/Criteo/com/alltrack/sdk/plugin/: AlltrackCriteo.java  CriteoProduct.java
plugin/Sociomantic/com/alltrack/sdk/plugin/: AlltrackSociomantic.java
plugin/Trademob/com/alltrack/sdk/plugin/: AlltrackTrademob.java  TrademobItem.java
sdk-core/: build.gradle  proguard-rules.pro
sdk-core/src/main/: AndroidManifest.xml
sdk-core/src/main/java/com/alltrack/sdk/: ActivityHandler.java  ActivityKind.java  ActivityPackage.java  ActivityState.java  Alltrack.java  AlltrackAdRevenue.java  AlltrackAttribution.java  AlltrackConfig.java  AlltrackEvent.java  AlltrackEventFailure.java  AlltrackEventSuccess.java  AlltrackFactory.java  AlltrackInstance.java  AlltrackLinkResolution.java  AlltrackPlayStoreSubscription.java  AlltrackPreinstallReferrerReceiver.java  AlltrackReferrerReceiver.java  AlltrackSessionFailure.java  AlltrackSessionSuccess.java  AlltrackSigner.java  AlltrackTestOptions.java  AlltrackThirdPartySharing.java  AndroidIdUtil.java  AttributionHandler.java  AttributionResponseData.java  BackoffStrategy.java  Constants.java  DeviceInfo.java  EventResponseData.java  GooglePlayServicesClient.java  IActivityHandler.java  IAttributionHandler.java  ILogger.java  IPackageHandler.java  IRunActivityHandler.java  ISdkClickHandler.java  InstallReferrer.java  InstallReferrerHuawei.java  InstallReferrerReadListener.java  LogLevel.java  (+22 more)
sdk-core/src/main/java/com/alltrack/sdk/network/: ActivityPackageSender.java  IActivityPackageSender.java  UrlStrategy.java  UtilNetworking.java
sdk-core/src/main/java/com/alltrack/sdk/scheduler/: AsyncTaskExecutor.java  FutureScheduler.java  RunnableWrapper.java  SingleThreadCachedScheduler.java  SingleThreadFutureScheduler.java  ThreadExecutor.java  ThreadFactoryWrapper.java  ThreadScheduler.java  TimerCycle.java  TimerOnce.java
sdk-plugin-criteo/: build.gradle
sdk-plugin-criteo/src/main/: AndroidManifest.xml
sdk-plugin-criteo/src/main/java/com/alltrack/sdk/criteo/: AlltrackCriteo.java  CriteoProduct.java
sdk-plugin-imei/: build.gradle
sdk-plugin-imei/src/main/: AndroidManifest.xml
sdk-plugin-imei/src/main/java/com/alltrack/sdk/imei/: AlltrackImei.java  TelephonyIdsUtil.java  Util.java
sdk-plugin-imei/src/main/res/values/: strings.xml
sdk-plugin-oaid/: build.gradle
sdk-plugin-oaid/src/main/: AndroidManifest.xml
sdk-plugin-oaid/src/main/java/com/alltrack/sdk/oaid/: AlltrackOaid.java  HmsSdkClient.java  MsaSdkClient.java  OaidInfo.java  Util.java
sdk-plugin-oaid/src/main/res/values/: strings.xml
sdk-plugin-samsung-referrer/: build.gradle
sdk-plugin-samsung-referrer/src/main/: AndroidManifest.xml
sdk-plugin-samsung-referrer/src/main/java/com/alltrack/sdk/samsung/: AlltrackSamsungReferrer.java  SamsungReferrerClient.java  Util.java
sdk-plugin-samsung-referrer/src/main/res/values/: strings.xml
sdk-plugin-sociomantic/: build.gradle
sdk-plugin-sociomantic/src/main/: AndroidManifest.xml
sdk-plugin-sociomantic/src/main/java/com/alltrack/sdk/sociomantic/: AlltrackSociomantic.java
sdk-plugin-trademob/: build.gradle
sdk-plugin-trademob/src/main/: AndroidManifest.xml
sdk-plugin-trademob/src/main/java/com/alltrack/sdk/trademob/: AlltrackTrademob.java  TrademobItem.java
sdk-plugin-vivo-referrer/: build.gradle
sdk-plugin-vivo-referrer/src/main/: AndroidManifest.xml
sdk-plugin-vivo-referrer/src/main/java/com/alltrack/sdk/vivo/: AlltrackVivoReferrer.java  Util.java  VivoReferrerClient.java
sdk-plugin-vivo-referrer/src/main/res/values/: strings.xml
sdk-plugin-webbridge/: build.gradle
sdk-plugin-webbridge/src/main/: AndroidManifest.xml
sdk-plugin-webbridge/src/main/assets/: alltrack.js  alltrack_config.js  alltrack_event.js  alltrack_third_party_sharing.js
sdk-plugin-webbridge/src/main/java/com/alltrack/sdk/webbridge/: AlltrackBridge.java  AlltrackBridgeInstance.java  AlltrackBridgeUtil.java  FacebookSDKJSInterface.java
sdk-plugin-xiaomi-referrer/: build.gradle
sdk-plugin-xiaomi-referrer/src/main/: AndroidManifest.xml
sdk-plugin-xiaomi-referrer/src/main/java/com/alltrack/sdk/xiaomi/: AdjustXiaomiReferrer.java  Util.java  XiaomiReferrerClient.java
sdk-plugin-xiaomi-referrer/src/main/res/values/: strings.xml
