apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/staging/"
    }
}

android {
    compileSdkVersion rootProject.ext.coreCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.webbridgeMinSdkVersion
        targetSdkVersion rootProject.ext.coreTargetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Add SDK via module.
    compileOnly project(':sdk-core')
    // Add SDK via Maven.
    // implementation 'com.alltrack.sdk:alltrack-android:0.0.1'
}

// read local properties
File localPropsFile = project.rootProject.file('local.properties')
if (localPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(localPropsFile).withCloseable { is ->
        p.load(is)
    }
    p.each { name, value ->
        ext[name] = value
    }
}

task alltrackWebBridgeAndroidAar (type: Copy) {
    dependsOn 'assembleRelease'

    from('build/outputs/aar/')
    include 'sdk-webbridge-release.aar'
    destinationDir file('build/libs/')
    rename 'sdk-webbridge-release.aar', "${project.name}.aar"

}

task alltrackWebBridgeAndroidJar(type: Jar) {
    dependsOn 'packageReleaseAssets'
    dependsOn 'compileReleaseJavaWithJavac'

    from('build/intermediates/library_assets/release/out/') {
        into('assets')
    }
    from('build/intermediates/javac/release/classes/')

    archiveName "${project.name}.jar"
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            classpath += variant.javaCompileProvider.get().classpath
        }
    }
}

task alltrackWebBridgeAndroidJavadocsJar(type: Jar) {
    dependsOn 'androidJavadocs'
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task alltrackWebBridgeAndroidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives alltrackWebBridgeAndroidJar
    archives alltrackWebBridgeAndroidJavadocsJar
    archives alltrackWebBridgeAndroidSourcesJar
}

publishing {
    publications {
//        mavenAndroidWebBridgeJar(MavenPublication) {
//            customizePomForJar(pom)
//            groupId rootProject.ext.alltrackGroupId
//            artifactId 'alltrack-android-webbridge'
//            version rootProject.ext.coreVersionName
//
//            artifact alltrackWebBridgeAndroidJar
//            artifact alltrackWebBridgeAndroidJavadocsJar
//            artifact alltrackWebBridgeAndroidSourcesJar
//        }

        mavenAndroidWebBridgeAar(MavenPublication) {
            customizePomForAar(pom)
            groupId rootProject.ext.alltrackGroupId
            artifactId 'alltrack-android-webbridge'
            version rootProject.ext.coreVersionName

            artifact("$buildDir/outputs/aar/sdk-plugin-webbridge-release.aar"){
                builtBy tasks.getByPath("alltrackWebBridgeAndroidAar")
            }
            artifact alltrackWebBridgeAndroidJavadocsJar
            artifact alltrackWebBridgeAndroidSourcesJar
        }
    }

    repositories {
        maven {
            if (rootProject.ext.coreVersionName.toString().contains('SNAPSHOT')) {
                println "Using Maven SNAPSHOT repository for publishing"
                url "https://oss.sonatype.org/content/repositories/snapshots/"
            } else {
                url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            }
            if (project.hasProperty("sonatypeUsername")) {
                credentials {
                    username sonatypeUsername
                    password sonatypePassword
                }
            }
        }
    }
}

def customizePomForJar(pom) {
    pom.withXml {
        def root = asNode()

        // Add all items necessary for maven central publication.
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The WebBridge plugin for Alltrack SDK for Android'
            name 'Alltrack Android SDK WebBridge plugin'
            url 'https://github.com/khaledgoldman/alltrack-android-sdk'

            organization {
                name 'alltrack'
                url 'http://www.alltrack.com'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:khaledgoldman/alltrack-android-sdk.git'
                connection 'scm:git:git@github.com:khaledgoldman/alltrack-android-sdk.git'
                developerConnection 'scm:git:git@github.com:khaledgoldman/alltrack-android-sdk.git'
            }
            developers {
                developer {
                    name 'Pedro Silva'
                    email 'pedro@alltrack.com'
                }
                developer {
                    name 'Ugljesa Erceg'
                    email 'ugljesa@alltrack.com'
                }
            }
        }
    }
}

def customizePomForAar(pom) {
    pom.withXml {
        // Remove the existing packaging field, as it has to be overridden with type aar
        asNode().remove(asNode().get("packaging"))

        // Add all items necessary for maven central publication.
        asNode().children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The WebBridge plugin for Alltrack SDK for Android'
            name 'Alltrack Android SDK WebBridge plugin'
            url 'https://github.com/khaledgoldman/alltrack-android-sdk'
            packaging 'aar'
            organization {
                name 'alltrack'
                url 'http://www.alltrack.com'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:khaledgoldman/alltrack-android-sdk.git'
                connection 'scm:git:git@github.com:khaledgoldman/alltrack-android-sdk.git'
                developerConnection 'scm:git:git@github.com:khaledgoldman/alltrack-android-sdk.git'
            }
            developers {
                developer {
                    name 'Khaled Goldman'
                    email 'khaledgoldman@yahoo.com'
                }
            }
        }
    }
}

model {
//    tasks.generatePomFileForMavenAndroidWebBridgeJarPublication {
//        destination = file("${project.buildDir}/generated-pom.xml")
//    }
    /* TODO check if/how to replace this tasks
    tasks.publishMavenAndroidWebBridgePublicationToMavenLocal {
        dependsOn project.tasks.signArchives
    }
    tasks.publishMavenAndroidWebBridgePublicationToMavenRepository {
        dependsOn project.tasks.signArchives
    }
    */
    tasks.generatePomFileForMavenAndroidWebBridgeAarPublication {
        destination = file("${project.buildDir}/generated-pom.xml")
    }
}

signing {
//    sign publishing.publications.mavenAndroidWebBridgeJar
    sign publishing.publications.mavenAndroidWebBridgeAar
}
